{
	"name": "rebuildjs",
	"version": "0.70.41",
	"description": "Reactive esbuild...simple hackable alternative to vite for Multi Page Apps",
	"keywords": [
		"reactive",
		"multi page apps",
		"web app",
		"web server",
		"esbuild",
		"rmemo",
		"ctx-core"
	],
	"homepage": "https://github.com/rebuildjs/rebuildjs#readme",
	"bugs": {
		"url": "https://github.com/rebuildjs/rebuildjs/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rebuildjs/rebuildjs.git"
	},
	"license": "Apache-2.0",
	"author": {
		"name": "Brian Takita",
		"url": "https://briantakita.me",
		"email": "info+rebuildjs@briantakita.me"
	},
	"type": "module",
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"_fixtures",
		"browser",
		"types",
		"server"
	],
	"exports": {
		".": {
			"types": "./index.d.ts",
			"default": "./index.js"
		},
		"./browser": {
			"types": "./browser/index.d.ts",
			"default": "./browser/index.js"
		},
		"./types": {
			"types": "./types/index.d.ts"
		},
		"./server": {
			"types": "./server/index.d.ts",
			"default": "./server/index.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"prepublishOnly": "pnpm clean && pnpm build && pnpm test",
		"test": "pnpm run /^test:/",
		"test:types": "check-dts",
		"test:unit": "NODE_OPTIONS=--loader=esmock tsx node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
		"disable:test:unit:coverage": "c8 pnpm test:unit"
	},
	"dependencies": {
		"ctx-core": "^7.2.30",
		"elysia": "^1.1.5",
		"esbuild": "^0.23.0",
		"fdir": "^6.2.0",
		"picomatch": "^4.0.2"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^8.0.1",
		"@typescript-eslint/parser": "^8.0.1",
		"c8": "^10.1.2",
		"check-dts": "^0.8.0",
		"eslint": "^9.9.0",
		"esmock": "^2.6.7",
		"tsx": "^4.17.0",
		"typescript": "next",
		"uvu": "^0.5.6"
	},
	"publishConfig": {
		"access": "public"
	},
	"sideEffects": false
}